*,
::before,
::after{
    box-sizing: border-box;
}
:root{
    /*--ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;*/
    
    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,0.25),
            0.125em 0.125em 025em rgba(0,0,0,0.15);
}
    @media (min-width: 800px){
        :root{
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
        }
    }


/*General styles*/
body{
    background-color: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-size: var(--fs-body);
    line-height: 1.6;
}

img{
    display: block;
    max-width: 100%;
}

section{
    padding: 2em;
}
strong{
    font-weight: var(--fw-bold);
}

/*Typography*/

h1,
h2,
h3{
    line-height: 1;
    margin: 0;
}

h1{
    font-size: var(--fs-h1);
}
h2{
    font-size: var(--fs-h2);
}
h3{
    font-size: var(--fs-h3);
}

.section__title{
    margin-bottom: 0.25em;
}

.section__title--intro{
    font-weight: var(--fw-reg);
}

.section__title--intro strong{
    display: block;
}

.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
background: var(--clr-accent);
margin-bottom: 1em;
padding: 0 1em;
}

.section__subtitle--work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 1em;
}

/*Typography end*/

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}
/*buttons*/
.btn{
    display: inline-block;
    text-decoration: none;
    background-color: var(--clr-accent);
    padding: 0.3em 0.5em;
    border-radius: 0.2em;
    color: var(--clr-dark);
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover{
    transform: scale(1.1);
    background: transparent;
    color: var(--clr-accent);
    border: 1px solid var(--clr-accent);
}

/*nav*/
nav{
    display: none;
}

/*Intro section*/

.intro{
    position: relative;
}

.intro__img{
    box-shadow: var(--bs);
}
@media (min-width: 600px){
    .intro{
        display: grid;
        grid-column-gap: 1em;
        width: min-content;
        margin: 0 auto;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro__img{
        grid-area: img;
        min-width: 200px;
        position: relative;
    }
    .section__subtitle--intro{
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
        z-index: -1;
    }
}


/*My services section*/

.my-services{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    background-image: url("img/services-bg.png");
    background-size: cover;
    background-blend-mode: multiply;
    text-align: center;
}

.section__title--services{
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after{
    content: "";
    width: 3em;
    height: 1.5px;
    background-color: var(--clr-accent);
    opacity: 50%;
    display: block;
    margin: 0.5em auto 1em;
}

.service{
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px){
    .services{
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
    }
    .service + .service{
        margin-left: 2em;
    }
}


.about-me{
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img{
    box-shadow: var(--bs);
}

@media (min-width: 600px){
    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "content img";
        grid-column-gap: 1em;
    }

    .about-me__img{
        grid-area: img;
    }

    .section__title--about{
        grid-area: title;
    }

    .section__subtitle--about{
        position: relative;
        grid-column: 1/-1;
        grid-row: 2;
        width: calc(100% + 2em);
        margin-left: -1em;
        z-index: -1;
    }

    .about-me__body{
        grid-area: content;
    }
}

/*My work*/

.my-work{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item{
    background-color: var(--clr-accent);
    overflow: hidden;
}

.portfolio__img{
    transition: transform 500ms ease-in-out,
    opacity 250ms linear;
}

.portfolio__item:focus{
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img{
    transform: scale(1.1);
    opacity: .75; 
}

/* footer */

footer{
    background-color: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

footer a{
    color: var(--clr-accent);
    text-decoration: none;
}

.footer__link{
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover{
    opacity: .7;
}

.social-list{
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-top: 2em;
}

.social-list__item{
    margin: 0.5em;
}

.social-list__link{
    padding: 0.5em;
}